{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is a portfolio website of RashakDude AKA Rajat Agrawal",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "author": "Rajat Agrawal",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "bootstrap": "4.4.1",
    "jquery": "3.5.0",
    "jquery.easing": "^1.4.1"
  }
}
